Article/biblio.bib (before)
@article{transformer,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cloudscan,
  author    = {Rasmus Berg Palm and
               Ole Winther and
               Florian Laws},
  title     = {CloudScan - {A} configuration-free invoice analysis system using recurrent
               neural networks},
  journal   = {CoRR},
  volume    = {abs/1708.07403},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.07403},
  archivePrefix = {arXiv},
  eprint    = {1708.07403},
  timestamp = {Mon, 13 Aug 2018 16:48:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-07403},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{bertgit,
    author = "GithubBERT",
    title = "https://github.com/google-research/bert"
}

@article{deeplab,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {Semantic Image Segmentation with Deep Convolutional Nets and Fully
               Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1412.7062},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.7062},
  archivePrefix = {arXiv},
  eprint    = {1412.7062},
  timestamp = {Mon, 13 Aug 2018 16:46:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenPKMY14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deeplabv1,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1606.00915},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00915},
  archivePrefix = {arXiv},
  eprint    = {1606.00915},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenPK0Y16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deeplabv3,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Florian Schroff and
               Hartwig Adam},
  title     = {Rethinking Atrous Convolution for Semantic Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1706.05587},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05587},
  archivePrefix = {arXiv},
  eprint    = {1706.05587},
  timestamp = {Mon, 13 Aug 2018 16:48:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenPSA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deeplabv3p,
  author    = {Liang{-}Chieh Chen and
               Yukun Zhu and
               George Papandreou and
               Florian Schroff and
               Hartwig Adam},
  title     = {Encoder-Decoder with Atrous Separable Convolution for Semantic Image
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1802.02611},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.02611},
  archivePrefix = {arXiv},
  eprint    = {1802.02611},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-02611},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{hrnet,
    title={Deep High-Resolution Representation Learning for Human Pose Estimation},
    author={Ke Sun and Bin Xiao and Dong Liu and Jingdong Wang},
    year={2019},
    eprint={1902.09212},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

Article/biblio.bib (after)
@article{transformer,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{7,
author = {Esser, Daniel and Schuster, Daniel and Muthmann, Klemens and Schill, Alexander},
year = {2012},
month = {01},
pages = {},
title = {Automatic Indexing of Scanned Documents - a Layout-based Approach},
volume = {8297},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
doi = {10.1117/12.908542}
}
@inproceedings{5,
author = {Dengel, Andreas and Klein, Bertin},
year = {2002},
month = {08},
pages = {433-444},
title = {smartFIX: A Requirements-Driven System for Document Analysis and Understanding},
volume = {2423},
doi = {10.1007/3-540-45869-7_47}
}
@inproceedings{3,
author = {Schuster, Daniel and Muthmann, Klemens and Esser, Daniel and Schill, Alexander and Berger, Michael and Weidling, Christoph and Aliyev, Kamil and Hofmeier, Andreas},
year = {2013},
month = {08},
pages = {},
title = {Intellix - End-User Trained Information Extraction for Document Archiving},
journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
doi = {10.1109/ICDAR.2013.28}
}

@article{cloudscan,
  author    = {Rasmus Berg Palm and
               Ole Winther and
               Florian Laws},
  title     = {CloudScan - {A} configuration-free invoice analysis system using recurrent
               neural networks},
  journal   = {CoRR},
  volume    = {abs/1708.07403},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.07403},
  archivePrefix = {arXiv},
  eprint    = {1708.07403},
  timestamp = {Mon, 13 Aug 2018 16:48:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-07403},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{bertgit,
    author = "BERT",
    title = "https://github.com/google-research/bert"
}

@article{deeplab,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {Semantic Image Segmentation with Deep Convolutional Nets and Fully
               Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1412.7062},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.7062},
  archivePrefix = {arXiv},
  eprint    = {1412.7062},
  timestamp = {Mon, 13 Aug 2018 16:46:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenPKMY14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deeplabv1,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1606.00915},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00915},
  archivePrefix = {arXiv},
  eprint    = {1606.00915},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenPK0Y16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deeplabv3,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Florian Schroff and
               Hartwig Adam},
  title     = {Rethinking Atrous Convolution for Semantic Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1706.05587},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05587},
  archivePrefix = {arXiv},
  eprint    = {1706.05587},
  timestamp = {Mon, 13 Aug 2018 16:48:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenPSA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deeplabv3p,
  author    = {Liang{-}Chieh Chen and
               Yukun Zhu and
               George Papandreou and
               Florian Schroff and
               Hartwig Adam},
  title     = {Encoder-Decoder with Atrous Separable Convolution for Semantic Image
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1802.02611},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.02611},
  archivePrefix = {arXiv},
  eprint    = {1802.02611},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-02611},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{hrnet,
    title={Deep High-Resolution Representation Learning for Human Pose Estimation},
    author={Ke Sun and Bin Xiao and Dong Liu and Jingdong Wang},
    year={2019},
    eprint={1902.09212},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

Article/biblio.bib (diff)
@@ -18,6 +18,34 @@
   biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+@inproceedings{7,
+author = {Esser, Daniel and Schuster, Daniel and Muthmann, Klemens and Schill, Alexander},
+year = {2012},
+month = {01},
+pages = {},
+title = {Automatic Indexing of Scanned Documents - a Layout-based Approach},
+volume = {8297},
+journal = {Proceedings of SPIE - The International Society for Optical Engineering},
+doi = {10.1117/12.908542}
+}
+@inproceedings{5,
+author = {Dengel, Andreas and Klein, Bertin},
+year = {2002},
+month = {08},
+pages = {433-444},
+title = {smartFIX: A Requirements-Driven System for Document Analysis and Understanding},
+volume = {2423},
+doi = {10.1007/3-540-45869-7_47}
+}
+@inproceedings{3,
+author = {Schuster, Daniel and Muthmann, Klemens and Esser, Daniel and Schill, Alexander and Berger, Michael and Weidling, Christoph and Aliyev, Kamil and Hofmeier, Andreas},
+year = {2013},
+month = {08},
+pages = {},
+title = {Intellix - End-User Trained Information Extraction for Document Archiving},
+journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
+doi = {10.1109/ICDAR.2013.28}
+}
 
 @article{cloudscan,
   author    = {Rasmus Berg Palm and
@@ -55,7 +83,7 @@
 }
 
 @online{bertgit,
-    author = "GithubBERT",
+    author = "BERT",
     title = "https://github.com/google-research/bert"
 }
